# form-backend

breadlineage/: pom.xml
breadlineage/src/main/java/com/lucky/breadlineage/: BreadlineageApplication.java
breadlineage/src/main/resources/: application.properties
breadlineage/src/test/java/com/lucky/breadlineage/: BreadlineageApplicationTests.java
configserver/: pom.xml
dashboard/: pom.xml
dashboard/src/main/java/com/lucky/dashboard/: DashboardApplication.java
dashboard/src/test/java/com/lucky/dashboard/: DashboardApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/lucky/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/test/java/com/lucky/eurekaserver/: EurekaserverApplicationTests.java
gateway/: pom.xml
lactofy/: pom.xml
lactofy/src/main/java/com/lucky/lactofy/: LactofyApplication.java
lactofy/src/main/resources/: application.properties
lactofy/src/test/java/com/lucky/lactofy/: LactofyApplicationTests.java
lucky-form-bom/: pom.xml
monetra/: pom.xml
monetra/src/main/java/com/lucky/monetra/: MonetraApplication.java
monetra/src/main/resources/: application.properties
monetra/src/test/java/com/lucky/monetra/: MonetraApplicationTests.java
